{
  "name": "@wpiyaphon/gm-poc-package",
  "version": "1.2.6",
  "description": "A CLI to add customizable React components to your project",
  "bin": {
    "hongcn": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [
    "react",
    "button",
    "component",
    "ui",
    "typescript"
  ],
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@swc/core": "^1.11.21",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@antfu/ni": "^24.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "kleur": "^4.1.5",
    "ora": "^8.2.0",
    "tsup": "^8.4.0",
    "zod": "^3.24.3"
  }
}